<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">אפליקציית ניהול סרטים</string>
    <string name="email_login">אימייל</string>
    <string name="password_login">סיסמא</string>
    <string name="login_btn">התחבר</string>
    <string name="dont_have_an_account">אין לך עדיין משתמש?</string>
    <string name="register_login_page">הירשם</string>
    <string name="welcome_login_text">ברוכים הבאים לאפליקציית ניהול סרטים!</string>
    <string name="username_register_page">שם משתמש</string>
    <string name="email_register_page">אימייל</string>
    <string name="password_register_page">סיסמא</string>
    <string name="register_btn_register_page">הירשם</string>
    <string name="user_registered_message">משתמש נרשם!</string>
    <string name="add_to_favorite_btn">הוסף למועדפים</string>
    <string name="delete_movie_all_movies">מחיקת סרט</string>
    <string name="are_you_sure_delete">האם אתה בטוח שאתה רוצה למחוק את הסרט?</string>
    <string name="yes_delete_all_movies">כן</string>
    <string name="no_delete_all_movies">לא</string>
    <string name="movies_are_loading">סרטים נטענים..</string>
    <string name="release_date_all_movies">תאריך יציאה</string>
    <string name="movie_popularity_all_movies">פופולריות:</string>
    <string name="for_adult_all_movies">למבוגרים:</string>
    <string name="add_a_movie">הוסף סרט</string>
    <string name="movie_name_add_movie">שם הסרט:</string>
    <string name="movie_description_add_movie">תיאור הסרט:</string>
    <string name="choose_a_movie_image">אנא בחר תמונה:</string>
    <string name="add_it_to_the_list">הוסף את הסרט לרשימה</string>
    <string name="contact_us">צור קשר</string>
    <string name="name">שם</string>
    <string name="email">אימייל</string>
    <string name="message">תגובה</string>
    <string name="send_message">שלח תגובה</string>
    <string name="welcome_to_the_movie_app">ברוכים הבאים לאפליקציית ניהול סרטים</string>
    <string name="features">אפשרויות:</string>
    <string name="short_click_to_view_movie_details">- לחיצה קצרה בשביל לראות את פרטי הסרט</string>
    <string name="long_click_to_delete_a_movie">-לחיצה ארוכה למחיקת הסרט</string>
    <string name="click_the_favorite_icon_to_manage_your_favorites_movies">-אייקון ניהול מועדפים</string>
    <string name="add_a_movie_of_your_own_choice_and_add_it_to_the_list">-הוספת סרט לפי בחירתך</string>
    <string name="more_features">עוד אפשרויות:</string>
    <string name="popular_movies">סרטים פופולריים</string>
    <string name="upcoming_movies">סרטים שיוצאים בקרוב</string>
    <string name="movie_title">שם סרט</string>
    <string name="movie_description">תוכן הסרט</string>
    <string name="edit">ערוך</string>
    <string name="enter_new_movie_title">הכנס שם חדש לסרט:</string>
    <string name="new_movie_title">שם חדש לסרט</string>
    <string name="finish">סיים</string>
    <string name="upcomin_loading">סרטים שיוצאים בקרוב נטענים</string>
    <string name="popular_loading">סרטים פוולריים נטענים</string>
    <string name="exit">התנתק</string>
</resources>