<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.AllMoviesFragment"
        android:label="all_movies"
        tools:layout="@layout/all_movies" >
        <action
            android:id="@+id/action_allMoviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_detailedSingleMovieFragment2"
            app:destination="@id/detailedSingleMovieFragment2" />
        <action
            android:id="@+id/action_allMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_LoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/movies_nav" />
        <action
            android:id="@+id/action_allMoviesFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.AddMovieFragment"
        android:label="add_movie"
        tools:layout="@layout/add_movie" >
        <action
            android:id="@+id/action_addMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedSingleMovieFragment2"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.DetailedSingleMovieFragment"
        android:label="single_movie_details"
        tools:layout="@layout/single_movie_details" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.FavoriteMoviesFragment"
        android:label="favorite_movies_layout"
        tools:layout="@layout/favorite_movies_layout" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_editFavoriteFragment"
            app:destination="@id/editFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.LoginFB.LoginFragment"
        android:label="user_login"
        tools:layout="@layout/user_login" >
        <action
            android:id="@+id/action_loginFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.RegisterFB.RegisterFragment"
        android:label="user_register"
        tools:layout="@layout/user_register" >
        <action
            android:id="@+id/action_registerFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment"
            app:popUpTo="@id/movies_nav" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.InformationFragment"
        android:label="app_information"
        tools:layout="@layout/app_information" >
        <action
            android:id="@+id/action_informationFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_informationFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.ContactUsFragment"
        android:label="contact_us_layout"
        tools:layout="@layout/contact_us_layout" />
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.PopularMoviesFragment"
        android:label="popular_movies_layout"
        tools:layout="@layout/popular_movies_layout" />
    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.UpcomingMoviesFragment"
        android:label="upcoming_movies_layout"
        tools:layout="@layout/upcoming_movies_layout" />
    <fragment
        android:id="@+id/editFavoriteFragment"
        android:name="com.example.kotlinfinalprojmoviesapp.userinterface.MoviesFragments.EditFavoriteFragment"
        android:label="EditFavoriteFragment"
        tools:layout="@layout/edit_favorite_layout"
        >
        <action
            android:id="@+id/action_editFavoriteFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
    </fragment>
</navigation>