<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userinterface.InformationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAEAEA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_movie_app"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="45dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/features"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_click_to_view_movie_details"
        android:textSize="20sp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_click_to_delete_a_movie"
        android:textSize="20sp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_the_favorite_icon_to_manage_your_favorites_movies"
        android:textSize="20sp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_movie_of_your_own_choice_and_add_it_to_the_list"
        android:textSize="20sp"
        android:paddingBottom="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_features"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/popularMoviesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:text="@string/popular_movies"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#222831"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/upcomingMoviesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_movies"
        android:textSize="16sp"
        android:textColor="#FFFF"
        android:padding="16dp"
        android:backgroundTint="#222831"
        android:layout_marginBottom="8dp" />

</LinearLayout>
