<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_movie_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/movie_icon_ktlin" />

        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_movie_image"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/star_icon"
            android:layout_below="@id/item_movie_title"
            android:layout_marginTop="18dp"
            android:src="@drawable/star_icon" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/star_icon"
            android:text="@string/edit"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
