<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userinterface.MoviesFragments.DetailedSingleMovieFragment"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/movie_photo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_picture_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/movie_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/movie_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_description"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp"/>



    </LinearLayout>

</LinearLayout>