<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userinterface.RegisterFB.RegisterFragment"
    android:padding="16dp"
    android:background="#EAEAEA">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/movie_picture_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_register_page"
        android:minHeight="48dp"
        android:textColorHint="#808080"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_register_page"
        android:minHeight="48dp"
        android:textColorHint="#808080"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_register_page"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_btn_register_page"
        android:backgroundTint="#222831"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF" />

</LinearLayout>