<resources>
    <string name="app_name">Movies Management App</string>
    <string name="email_login">Email</string>
    <string name="password_login">Password</string>
    <string name="login_btn">Login</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="register_login_page">Register</string>
    <string name="welcome_login_text">Welcome to movies app!</string>
    <string name="username_register_page">Username</string>
    <string name="email_register_page">Email</string>
    <string name="password_register_page">Password</string>
    <string name="register_btn_register_page">Register</string>
    <string name="user_registered_message">User Registered</string>
    <string name="add_to_favorite_btn">Add to favorite</string>
    <string name="delete_movie_all_movies">Delete movie</string>
    <string name="are_you_sure_delete">Are you sure you want to delete the movie?</string>
    <string name="yes_delete_all_movies">Yes</string>
    <string name="no_delete_all_movies">No</string>
    <string name="movies_are_loading">Movies are loading</string>
    <string name="release_date_all_movies">Release Date:</string>
    <string name="movie_popularity_all_movies">Movie Popularity:</string>
    <string name="for_adult_all_movies">For Adult:</string>
    <string name="add_a_movie">Add a movie</string>
    <string name="movie_name_add_movie">Movie Name:</string>
    <string name="movie_description_add_movie">Movie Description:</string>
    <string name="choose_a_movie_image">Choose a movie image</string>
    <string name="add_it_to_the_list">add it to the list</string>
    <string name="contact_us">Contact Us</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="message">Message</string>
    <string name="send_message">Send Message</string>
    <string name="welcome_to_the_movie_app">Welcome to the Movie App!</string>
    <string name="features">Features:</string>
    <string name="short_click_to_view_movie_details">- Short Click to view movie details</string>
    <string name="long_click_to_delete_a_movie">- Long Click to delete a movie</string>
    <string name="click_the_favorite_icon_to_manage_your_favorites_movies">- Click the Favorite icon to manage your favorites movies!</string>
    <string name="add_a_movie_of_your_own_choice_and_add_it_to_the_list">- Add a movie of your own choice and add it to the list!</string>
    <string name="more_features">More Features:</string>
    <string name="popular_movies">Popular Movies</string>
    <string name="upcoming_movies">Upcoming Movies</string>
    <string name="movie_title">Movie Title</string>
    <string name="movie_description">Movie Description</string>
    <string name="edit">Edit</string>
    <string name="enter_new_movie_title">Enter new movie title:</string>
    <string name="new_movie_title">New movie title</string>
    <string name="finish">Finish</string>
    <string name="upcomin_loading">Data is loading</string>
    <string name="popular_loading">Data is loading</string>
    <string name="exit">Exit</string>
</resources>